{
  "manifest_version": 3,
  "name": "ChatGPT Waiting Favicon",
  "version": "0.3.2",
  "description": "Changes the ChatGPT tab favicon while an answer is being generated or a file upload is running.",
  "permissions": [
    "offscreen"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "ChatGPT Waiting Favicon"
  }
}
